JWT_SECRET=eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6InRhaGFrb3JrdXQiLCJpYXQiOjE1MTYyMzkwMjJ9
PORT=3000
STRIPE_SECRET_KEY=sk_test_51OFXFAAkkKxPQK4BzTMAMKaLwJZXNKkPXjtKTCppMzxDEc6TJkBPZfRxlX7dbWrrVby1SAzqY4sUhzc8wqeUezZq005LHLVqyG
MONGO_URI=mongodb+srv://taha:taha123@cluster0.c2xw2so.mongodb.net/ux-backend?retryWrites=true&w=majority

IYZICO_API_KEY=sandbox-QeR7J7iJIkSdBbnxzc2vELqAGoPeehkv

IYZICO_SECRET_KEY=sandbox-l6EKpeaaGPjz2rwLx5PjKlkpsP0ziE5r

SMPT_SERVICE = gmail
SMPT_MAIL = tahakorkut02@gmail.com

SMPT_PASSWORD = rqarjwuftliyofud

SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465